AI 图片批量生成系统

优先推荐 Docker 一键部署。

1) macOS / Linux
- `chmod +x start_docker.sh stop_docker.sh`
- `./start_docker.sh`
- 如需启用 IOPaint：`./start_docker.sh --with-iopaint`

2) Windows
- 双击 `start_docker.cmd`
- 停止时双击 `stop_docker.cmd`

3) 手动 Docker Compose
- `cp .env.example .env`
- 填入 `APIYI_API_KEY`、`BAILIAN_API_KEY`
- `docker compose up -d --build`

4) 启动后访问
- 前端：`http://localhost:3000`
- 后端：`http://localhost:8000`
- IOPaint：`http://localhost:8090`（仅 profile iopaint）

5) 持久化目录
- `./data`
- `./models`

完整说明请查看仓库根目录的 `README.md`。
